# AutoScroll

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shfwk/autoscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shfwk/autoscroll/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  viewpager.xml
app/src/test/java/com/example/shfwk/autoscroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
